'use strict';

export const nameDeparts = new Map([
		[0, {
			idname: 'ChemDep',
			shortname: 'Химфак',
			longname: 'Химический факультет'
		}],
		[1, {
			idname: 'CSDep',
			shortname: 'ФКН',
			longname: 'Факультет компьютерных наук'
		}],
		[2, {
			idname: 'PhTechDep',
			shortname: 'Физтехфак',
			longname: 'Физико-технический факультет'
		}],
		[3, {
			idname: 'PhDep',
			shortname: 'Физфак',
			longname: 'Физический факультет'
		}],
		[4, {
			idname: 'BioDep',
			shortname: 'Биофак',
			longname: 'Биологический факультет'
		}],
		[5, {
			idname: 'PhysEnDep',
			shortname: 'Физэнфак',
			longname: 'Физико-энергетический факультет'
		}],
		[6, {
			idname: 'EcoDep',
			shortname: 'Екофак',
			longname: 'Экологический факультет'
		}],
		[7, {
			idname: 'PsyDep',
			shortname: 'Псифак',
			longname: 'Факультет психологии'
		}],
		[8, {
			idname: 'PhilolDep',
			shortname: 'Филолфак',
			longname: 'Филологический факультет'
		}],
		[9, {
			idname: 'PhilosDep',
			shortname: 'Филосфак',
			longname: 'Философский факультет'
		}],
		[10, {
			idname: 'EconomDep',
			shortname: 'Экономфак',
			longname: 'Экономический факультет'
		}],
		[11, {
			idname: 'SocDep',
			shortname: 'Соцфак',
			longname: 'Социологический факультет'
		}],
		[12, {
			idname: 'HisDep',
			shortname: 'Истфак',
			longname: 'Исторический факультет'
		}],
		[13, {
			idname: 'RadDep',
			shortname: 'Радиофак',
			longname: 'Факультет радиофизики, биомедицинской электроники и компьютерных систем'
		}],
		[14, {
			idname: 'MedDep',
			shortname: 'Медфак',
			longname: 'Медицинский факультет'
		}],
		[15, {
			idname: 'ForLanDep',
			shortname: 'Инязфак',
			longname: 'Факультет іноземних мов'
		}],
		[16, {
			idname: 'GeoDep',
			shortname: 'Геофак',
			longname: 'Факультет геологии, географии, рекреации и туризма'
		}],
		[17, {
			idname: 'IERDep',
			shortname: 'МЭОфак',
			longname: 'Факультет международных экономических отношений и туристического бизнеса'
		}],
		[18, {
			idname: 'MathDep',
			shortname: 'Мехматфак',
			longname: 'Факультет математики и информатики'
		}],
		[19, {
			idname: 'LawDep',
			shortname: 'Юрфак',
			longname: 'Юридический факультет'
		}],
		[20, {
			idname: 'LawDiv',
			shortname: 'Юротдел',
			longname: 'Юридический отдел'
		}],
		[21, {
			idname: 'CSL',
			shortname: 'ЦНБ',
			longname: 'Центральная Научная Библиотека'
		}],
		[22, {
			idname: 'CIE',
			shortname: 'ЦМО',
			longname: 'Центр международного образования'
		}],
		[23, {
			idname: 'CTTC',
			shortname: 'НЦКТ',
			longname: 'Учебный центр компьютерных технологий'
		}],
		[24, {
			idname: 'UniCort',
			shortname: 'Уникорт',
			longname: 'Теннисный клуб «Уникорт»'
		}],
		[25, {
			idname: 'Bunker',
			shortname: 'Бункер',
			longname: 'ООО "Бункер'
		}],
		[26, {
			idname: 'StudCity',
			shortname: 'Студгор',
			longname: 'Студгородок'
		}],
		[27, {
			idname: 'InnovCen',
			shortname: 'Иннцентр',
			longname: 'Инновационный центр'
		}],
		[28, {
			idname: 'SecSer',
			shortname: 'Охрана',
			longname: 'Служба охраны'
		}],
		[29, {
			idname: 'RepConSer',
			shortname: 'Ремстрой',
			longname: 'Ремонтно-строительная служба'
		}],
		[30, {
			idname: 'EducDiv',
			shortname: 'Учотдел',
			longname: 'Учебный отдел'
		}],
		[31, {
			idname: 'MusNat',
			shortname: 'Музприр',
			longname: 'Музей природы'
		}],
		[32, {
			idname: 'MusHis',
			shortname: 'Музист',
			longname: 'Музей истории'
		}],
		[33, {
			idname: 'MusArch',
			shortname: 'Музарх',
			longname: 'Музей археологии'
		}],
		[34, {
			idname: 'SportCath',
			shortname: 'Спорткаф',
			longname: 'Кафедра физического воспитания и спорта'
		}],
		[35, {
			idname: 'PropDiv',
			shortname: 'Хозотдел',
			longname: 'Хозяйственный отдел'
		}],
		[36, {
			idname: 'BotGar',
			shortname: 'Ботсад',
			longname: 'Ботанический сад'
		}],
		[37, {
			idname: 'Bookkeep',
			shortname: 'Бухотдел',
			longname: 'Бухгалтерия'
		}],
		[38, {
			idname: 'HRD',
			shortname: 'Кадротдел',
			longname: 'Отдел кадров'
		}],
		[39, {
			idname: 'CIC',
			shortname: 'ЦМС',
			longname: 'Центр международного сотрудничества'
		}],
		[40, {
			idname: 'CPE',
			shortname: 'ЦПДО',
			longname: 'Центр последипломного образования'
		}],
		[41, {
			idname: 'MedCen',
			shortname: 'Медцентр',
			longname: 'Центр первичной медико-санитарной помощи'
		}],
		[42, {
			idname: 'CSHR',
			shortname: 'ЦСГИ',
			longname: 'Центр социально-гуманитарных исследований'
		}],
		[43, {
			idname: 'EmlCen',
			shortname: 'Трудцентр',
			longname: 'Центр трудоустройства студентов и выпускников'
		}],
		[44, {
			idname: 'LocCen',
			shortname: 'Краецентр',
			longname: 'Центр краеведения'
		}],
		[45, {
			idname: 'DocCen',
			shortname: 'Докцентр',
			longname: 'Центр документации'
		}],
		[46, {
			idname: 'CPR',
			shortname: 'ЦСО',
			longname: 'Центр связей с общественностью'
		}],
		[47, {
			idname: 'CivProt',
			shortname: 'Гражзащит',
			longname: 'Штаб гражданской защиты'
		}],
		[48, {
			idname: 'WebCen',
			shortname: 'Вебцентр',
			longname: 'Центр веб-коммуникаций'
		}],
		[49, {
			idname: 'PUEC',
			shortname: 'ЦДО',
			longname: 'Центр довузовского образования'
		}],
		[50, {
			idname: 'PerManSer',
			shortname: 'Упрперсон',
			longname: 'Служба управления персоналом'
		}],
		[51, {
			idname: 'RadSafSer',
			shortname: 'Радиобез',
			longname: 'Служба радиационной безопасности'
		}],
		[52, {
			idname: 'ChMechSer',
			shortname: 'Главмех',
			longname: 'Служба главного механика'
		}],
		[53, {
			idname: 'ChMetSer',
			shortname: 'Главмет',
			longname: 'Служба главного метролога'
		}],
		[54, {
			idname: 'ChPEngSer',
			shortname: 'Главэнер',
			longname: 'Служба главного энергетика'
		}],
		[55, {
			idname: 'ChEngSer',
			shortname: 'Главинж',
			longname: 'Служба главного инженера'
		}],
		[56, {
			idname: 'FinDiv',
			shortname: 'Финотдел',
			longname: 'Планово-финансовый отдел'
		}],
		[57, {
			idname: 'RIC',
			shortname: 'НИИХ',
			longname: 'Научно-исследовательский институт химии'
		}],
		[58, {
			idname: 'RIB',
			shortname: 'НИИБ',
			longname: 'Научно-исследовательский институт биологии'
		}],
		[59, {
			idname: 'RIA',
			shortname: 'НИИА',
			longname: 'Научно-исследовательский институт астрономии'
		}],
		[60, {
			idname: 'SPTC',
			shortname: 'НФТЦ',
			longname: 'Научный физико-технологический центр'
		}],
		[61, {
			idname: 'ESIIE',
			shortname: 'УНИМО',
			longname: 'Учебно-научный институт международного образования'
		}],
		[62, {
			idname: 'ESPS',
			shortname: 'УНПС',
			longname: 'Учебно-научная психологическая служба'
		}],
		[63, {
			idname: 'EMC',
			shortname: 'УМЦ',
			longname: 'Учебно-методический центр'
		}],
		[64, {
			idname: 'TPWFP',
			shortname: 'УПМФФ',
			longname: 'Учебно-производственная мастерская физического факультета'
		}],
		[65, {
			idname: 'TCPTE',
			shortname: 'УЦППТ',
			longname: 'Учебный центр практической подготовки и трудоустройства'
		}],
		[66, {
			idname: 'TCSENEA',
			shortname: 'УЦСВВОД',
			longname: 'Учебный центр социально-воспитательной и внеобразовательной деятельности'
		}],
		[67, {
			idname: 'TCOEP',
			shortname: 'УЦООП',
			longname: 'Учебный центр организации образовательного процесса'
		}],
		[68, {
			idname: 'CulCen',
			shortname: 'Кулцентр',
			longname: 'Культурный центр'
		}],
		[69, {
			idname: 'LanCen',
			shortname: 'Ландау',
			longname: 'Ландау Центр'
		}],
		[70, {
			idname: 'OTD',
			shortname: 'ЭТотдел',
			longname: 'Эксплуатационно-технический отдел'
		}],
		[71, {
			idname: 'PubHouse',
			shortname: 'Издат',
			longname: 'Издательство'
		}],
		[72, {
			idname: 'MMD',
			shortname: 'Военмоб',
			longname: 'Военно-мобилизационный отдел'
		}],
		[73, {
			idname: 'ABD',
			shortname: 'Рекотдел',
			longname: 'Отдел рекламы и брендинга'
		}],
		[74, {
			idname: 'PurDiv',
			shortname: 'Снаботдел',
			longname: 'Отдел снабжения'
		}],
		[75, {
			idname: 'LabProDiv',
			shortname: 'Охртруда',
			longname: 'Отдел охраны труда'
		}],
		[76, {
			idname: 'DPDS',
			shortname: 'АДотдел',
			longname: 'Отдел аспирантуры и докторантурыа'
		}],
		[77, {
			idname: 'DCCRM',
			shortname: 'ОКСРТР',
			longname: 'Отдел капитального строительства, реконструкции и текущего ремонта'
		}],
		[78, {
			idname: 'DCT',
			shortname: 'Контотдел',
			longname: 'Отдел контрактного обучения'
		}],
		[79, {
			idname: 'DOIA',
			shortname: 'ООМД',
			longname: 'Отдел организации международной деятельности'
		}],
		[80, {
			idname: 'MTD',
			shortname: 'Автоотдел',
			longname: 'Автотранспортный отдел'
		}],
		[81, {
			idname: 'IPEDL',
			shortname: 'ИПОЗДО',
			longname: 'Институт последипломного образования и заочного (дистанционного) обучения'
		}],
		[82, {
			idname: 'ConfInst',
			shortname: 'Конфинст',
			longname: 'Институт Конфуци'
		}],
		[83, {
			idname: 'IERT',
			shortname: 'ИЭРТ',
			longname: 'Институт электроники и радиационных технологий'
		}],
		[84, {
			idname: 'IIE',
			shortname: 'ИМО',
			longname: 'Институт международного образования'
		}],
		[85, {
			idname: 'ErmCen',
			shortname: 'Ермилов',
			longname: 'Ермилов Центр'
		}],
		[86, {
			idname: 'KBI',
			shortname: 'УНИКБИ',
			longname: 'УНИ "Каразинский банковский институт"'
		}],
		[87, {
			idname: 'KBS',
			shortname: 'УНИКШБ',
			longname: 'УНИ "Каразинская школа бизнеса"'
		}],
		[88, {
			idname: 'SecDiv',
			shortname: 'Секротдел',
			longname: 'Режимно-секретный отдел'
		}],
		[89, {
			idname: 'PressSer',
			shortname: 'Пресслуж',
			longname: 'Пресс-служба'
		}],
		[90, {
			idname: 'PsySer',
			shortname: 'Психслуж',
			longname: 'Психологическая служба'
		}],
		[91, {
			idname: 'SSS',
			shortname: 'СУС',
			longname: 'Служба Ученого секретаря'
		}],
		[92, {
			idname: 'SportCom',
			shortname: 'Спортком',
			longname: 'Спортивный комплекс "Каразинский"'
		}],
		[93, {
			idname: 'UCAQE',
			shortname: 'УЦОКО',
			longname: 'Украинский центр оценивания качества образования'
		}],
		[94, {
			idname: 'UInAC',
			shortname: 'УИнАЦ',
			longname: 'Украинский-Индийский академический центр'
		}],
		[95, {
			idname: 'UArAC',
			shortname: 'УАрАЦ',
			longname: 'Украинский-Арабский академический центр'
		}],
		[96, {
			idname: 'UAfAC',
			shortname: 'УАфАЦ',
			longname: 'Украинский-Африканский академический центр'
		}],
		[97, {
			idname: 'UGAC',
			shortname: 'УНАЦ',
			longname: 'Украинский-Немецкий академический центр'
		}],
		[98, {
			idname: 'UPAC',
			shortname: 'УПАЦ',
			longname: 'Украинский-Польский академический центр'
		}],
		[99, {
			idname: 'UItAC',
			shortname: 'УИтАЦ',
			longname: 'Украинский-Итальянский академический центр'
		}],
		[100, {
			idname: 'UFAC',
			shortname: 'УФАЦ',
			longname: 'Украинский-франкофонные академический центр'
		}],
		[101, {
			idname: 'UMS',
			shortname: 'Медиа',
			longname: 'Университетская медиа-студия'
		}],
		[102, {
			idname: 'DIR',
			shortname: 'УМО',
			longname: 'Управление международных отношений'
		}],
		[103, {
			idname: 'CIEM',
			shortname: 'ЦИМО',
			longname: 'Центр инновационных методов образования'
		}]
	]);

// export const shortnameDepart = {
// 	// ChemDep: 'Химфак', // Химический факультет
// 	// CSDep: 'ФКН', // Факультет компьютерных наук
// 	// PhTechDep: 'Физтехфак', // Физико-технический факультет
// 	// PhDep: 'Физфак', // Физический факультет
// 	// BioDep: 'Биофак', // Биологический факультет
// 	// PhysEnDep: 'Физэнфак', // Физико-энергетический факультет
// 	// EcoDep: 'Екофак', // Экологический факультет
// 	// PsyDep: 'Псифак', // Факультет психологии
// 	// PhilolDep: 'Филолфак', // Филологический факультет
// 	// PhilosDep: 'Филосфак', // Философский факультет
// 	// EconomDep: 'Экономфак', // Экономический факультет
// 	// SocDep: 'Соцфак', // Социологический факультет
// 	// HisDep: 'Истфак', // Исторический факультет
// 	// RadDep: 'Радиофак', // Факультет радиофизики, биомедицинской электроники и компьютерных систем
// 	// MedDep: 'Медфак', // Медицинский факультет
// 	// ForLanDep: 'Инязфак', // Факультет іноземних мов
// 	// GeoDep: 'Геофак', // Факультет геологии, географии, рекреации и туризма
// 	// IERDep: 'МЭОфак', // Факультет международных экономических отношений и туристического бизнеса
// 	// MathDep: 'Мехматфак', // Факультет математики и информатики
// 	// LawDep: 'Юрфак', // Юридический факультет
// 	// LawDiv: 'Юротдел', // Юридический отдел
// 	// CSL: 'ЦНБ', // Центральная Научная Библиотека
// 	// CIE: 'ЦМО', // Центр международного образования
// 	// CTTC: 'НЦКТ', // Учебный центр компьютерных технологий
// 	UniCort: 'Уникорт', // Теннисный клуб «Уникорт»
// 	Bunker: 'Бункер', // ООО "Бункер"
// 	StudCity: 'Студгор', // Студгородок
// 	InnovCen: 'Иннцентр', // Инновационный центр
// 	SecSer: 'Охрана', // Служба охраны
// 	RepConSer: 'Ремстрой', // Ремонтно-строительная служба
// 	EducDiv: 'Учотдел', // Учебный отдел
// 	MusNat: 'Музприр', // Музей природы
// 	MusHis: 'Музист', // Музей истории
// 	MusArch: 'Музарх', // Музей археологии
// 	SportCath: 'Спорткаф', // Кафедра физического воспитания и спорта
// 	PropDiv: 'Хозотдел', // Хозяйственный отдел
// 	BotGar: 'Ботсад', // Ботанический сад
// 	Bookkeep: 'Бухотдел', // Бухгалтерия
// 	HRD: 'Кадротдел', // Отдел кадров
// 	CIC: 'ЦМС', // Центр международного сотрудничества
// 	CPE: 'ЦПДО', // Центр последипломного образования
// 	MedCen: 'Медцентр', // Центр первичной медико-санитарной помощи
// 	CSHR: 'ЦСГИ', // Центр социально-гуманитарных исследований
// 	EmlCen: 'Трудцентр', // Центр трудоустройства студентов и выпускников
// 	LocCen: 'Краецентр', // Центр краеведения
// 	DocCen: 'Докцентр', // Центр документации
// 	CPR: 'ЦСО', // Центр связей с общественностью
// 	CivProt: 'Гражзащит', // Штаб гражданской защиты
// 	WebCen: 'Вебцентр', // Центр веб-коммуникаций
// 	PUEC: 'ЦДО', // Центр довузовского образования
// 	PerManSer: 'Упрперсон', // Служба управления персоналом
// 	RadSafSer: 'Радиобез', // Служба радиационной безопасности
// 	ChMechSer: 'Главмех', // Служба главного механика
// 	ChMetSer: 'Главмет', // Служба главного метролога
// 	ChPEngSer: 'Главэнер', // Служба главного энергетика
// 	ChEngSer: 'Главинж', // Служба главного инженера
// 	FinDiv: 'Финотдел', // Планово-финансовый отдел
// 	RIC: 'НИИХ', // Научно-исследовательский институт химии
// 	RIB: 'НИИБ', // Научно-исследовательский институт биологии
// 	RIA: 'НИИА', // Научно-исследовательский институт астрономии
// 	SPTC: 'НФТЦ', // Научный физико-технологический центр
// 	ESIIE: 'УНИМО', // Учебно-научный институт международного образования
// 	ESPS: 'УНПС', // Учебно-научная психологическая служба
// 	EMC: 'УМЦ', // Учебно-методический центр
// 	TPWFP: 'УПМФФ', // Учебно-производственная мастерская физического факультета
// 	TCPTE: 'УЦППТ', // Учебный центр практической подготовки и трудоустройства
// 	TCSENEA: 'УЦСВВОД', // Учебный центр социально-воспитательной и внеобразовательной деятельности
// 	TCOEP: 'УЦООП', // Учебный центр организации образовательного процесса
// 	CulCen: 'Кулцентр', // Культурный центр
// 	LanCen: 'Ландау', // Ландау Центр
// 	OTD: 'ЭТотдел', // Эксплуатационно-технический отдел
// 	PubHouse: 'Издат', // Издательство
// 	MMD: 'Военмоб', // Военно-мобилизационный отдел
// 	ABD: 'Рекотдел', // Отдел рекламы и брендинга
// 	PurDiv: 'Снаботдел', // Отдел снабжения
// 	LabProDiv: 'Охртруда', // Отдел охраны труда
// 	DPDS: 'АДотдел', // Отдел аспирантуры и докторантуры
// 	DCCRM: 'ОКСРТР', // Отдел капитального строительства, реконструкции и текущего ремонта
// 	DCT: 'Контотдел', // Отдел контрактного обучения
// 	DOIA: 'ООМД', // Отдел организации международной деятельности
// 	MTD: 'Автоотдел', // Автотранспортный отдел
// 	IPEDL: 'ИПОЗДО', // Институт последипломного образования и заочного (дистанционного) обучения
// 	ConfInst: 'Конфинст', // Институт Конфуция
// 	IERT: 'ИЭРТ', // Институт электроники и радиационных технологий
// 	IIE: 'ИМО', // Институт международного образования
// 	ErmCen: 'Ермилов', // Ермилов Центр
// 	KBI: 'УНИКБИ', // УНИ "Каразинский банковский институт"
// 	KBS: 'УНИКШБ', // УНИ "Каразинская школа бизнеса"
// 	SecDiv: 'Секротдел', // Режимно-секретный отдел
// 	PressSer: 'Пресслуж', // Пресс-служба
// 	PsySer: 'Психслуж', // Психологическая служба
// 	SSS: 'СУС', // Служба Ученого секретаря
// 	SportCom: 'Спортком', // Спортивный комплекс "Каразинский"
// 	UCAQE: 'УЦОКО', // Украинский центр оценивания качества образования
// 	UInAC: 'УИнАЦ', // Украинский-Индийский академический центр
// 	UArAC: 'УАрАЦ', // Украинский-Арабский академический центр
// 	UAfAC: 'УАфАЦ', // Украинский-Африканский академический центр
// 	UGAC: 'УНАЦ', // Украинский-Немецкий академический центр
// 	UPAC: 'УПАЦ', // Украинский-Польский академический центр
// 	UItAC: 'УИтАЦ', // Украинский-Итальянский академический центр
// 	UFAC: 'УФАЦ', // Украинский-франкофонные академический центр
// 	UMS: 'Медиа', // Университетская медиа-студия
// 	DIR: 'УМО', // Управление международных отношений
// 	CIEM: 'ЦИМО', // Центр инновационных методов образования
// };
